# Secrets

REACT_APP_ALGORAND_APPID=94122111
REACT_APP_ALGORAND_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
REACT_APP_ALGORAND_ALGOD_SERVER=http://localhost
REACT_APP_ALGORAND_ALGOD_PORT=4001
